THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/HEAD/theme.css
BASE_THEME={"name": "default", "modes": ["dark"]}
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://tangerine-creponne-07c59e.netlify.app/
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false